type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=guard_layer_red_1
texture.chainmail_layer_1=guard_layer_red_1
texture.gold_layer_1=guard_layer_red_1
texture.diamond_layer_1=guard_layer_red_1
texture.netherite_layer_1=guard_layer_red_1
nbt.display.Name=iregex:(\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0413\u0432\u0430\u0440\u0434\u0435\u0439\u0441\u043a\u0438\u0439 \u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a)