x=72
y=72
w=880
h=880
from=./mojang.png
to=textures/gui/title/mojang.png
interpolate=true

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35
tile.36=36
tile.37=37
tile.38=38
tile.39=39
tile.40=40
tile.41=41
tile.42=42
tile.43=43
tile.44=44
tile.45=45
tile.46=46
tile.47=47
tile.48=48
tile.49=49
tile.50=50
tile.51=51
tile.52=52
tile.53=53
tile.54=54
tile.55=55
tile.56=56
tile.57=57
tile.58=58
tile.59=59
tile.60=60
tile.61=61
tile.62=62
tile.63=63
tile.64=64
tile.65=65
tile.66=66
tile.67=67
tile.68=68
tile.69=69
tile.70=70
tile.71=71
tile.72=72
tile.73=73
tile.74=72
tile.75=71
tile.76=70
tile.77=69
tile.78=68
tile.79=67
tile.80=66
tile.81=65
tile.82=64
tile.83=63
tile.84=62
tile.85=61
tile.86=60
tile.87=59
tile.88=58
tile.89=57
tile.90=56
tile.91=55
tile.92=54
tile.93=53
tile.94=52
tile.95=51
tile.96=50
tile.97=49
tile.98=48
tile.99=47
tile.100=46
tile.101=45
tile.102=44
tile.103=43
tile.104=42
tile.105=41
tile.106=40
tile.107=39
tile.108=38
tile.109=37
tile.110=36
tile.111=35
tile.112=34
tile.113=33
tile.114=32
tile.115=31
tile.116=30
tile.117=29
tile.118=28
tile.119=27
tile.120=26
tile.121=25
tile.122=24
tile.123=23
tile.124=22
tile.125=21
tile.126=20
tile.127=19
tile.128=18
tile.129=17
tile.130=16
tile.131=15
tile.132=14
tile.133=13
tile.134=12
tile.135=11
tile.136=10
tile.137=9
tile.138=8
tile.139=7
tile.140=6
tile.141=5
tile.142=4
tile.143=3
tile.144=2
tile.145=1

duration.0=30
duration.1=1
duration.2=1
duration.3=1
duration.4=1
duration.5=1
duration.6=1
duration.7=1
duration.8=1
duration.9=1
duration.10=1
duration.11=1
duration.12=1
duration.13=1
duration.14=1
duration.15=1
duration.16=1
duration.17=1
duration.18=1
duration.19=1
duration.20=1
duration.21=1
duration.22=1
duration.23=1
duration.24=1
duration.25=1
duration.26=1
duration.27=1
duration.28=1
duration.29=1
duration.30=1
duration.31=1
duration.32=1
duration.33=1
duration.34=1
duration.35=1
duration.36=1
duration.37=1
duration.38=1
duration.39=1
duration.40=1
duration.41=1
duration.42=1
duration.43=1
duration.44=1
duration.45=1
duration.46=1
duration.47=1
duration.48=1
duration.49=1
duration.50=1
duration.51=1
duration.52=1
duration.53=1
duration.54=1
duration.55=1
duration.56=1
duration.57=1
duration.58=1
duration.59=1
duration.60=1
duration.61=1
duration.62=1
duration.63=1
duration.64=1
duration.65=1
duration.66=1
duration.67=1
duration.68=1
duration.69=1
duration.70=1
duration.71=1
duration.72=1
duration.73=30
duration.74=1
duration.75=1
duration.76=1
duration.77=1
duration.78=1
duration.79=1
duration.80=1
duration.81=1
duration.82=1
duration.83=1
duration.84=1
duration.85=1
duration.86=1
duration.87=1
duration.88=1
duration.89=1
duration.90=1
duration.91=1
duration.92=1
duration.93=1
duration.94=1
duration.95=1
duration.96=1
duration.97=1
duration.98=1
duration.99=1
duration.100=1
duration.101=1
duration.102=1
duration.103=1
duration.104=1
duration.105=1
duration.106=1
duration.107=1
duration.108=1
duration.109=1
duration.110=1
duration.111=1
duration.112=1
duration.113=1
duration.114=1
duration.115=1
duration.116=1
duration.117=1
duration.118=1
duration.119=1
duration.120=1
duration.121=1
duration.122=1
duration.123=1
duration.124=1
duration.125=1
duration.126=1
duration.127=1
duration.128=1
duration.129=1
duration.130=1
duration.131=1
duration.132=1
duration.133=1
duration.134=1
duration.135=1
duration.136=1
duration.137=1
duration.138=1
duration.139=1
duration.140=1
duration.141=1
duration.142=1
duration.143=1
duration.144=1
duration.145=1